<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/static/login.css">
    <style>
        body {
            background-color: white;
            color: rgb(48, 48, 48);
        }
        .logo, .account_logo {
            height: 50px;
            width: auto;
        }
        .delete-button {
            margin-left: 10px;
            color: red;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
        }
        body.dark-theme {
            background-color: rgb(48, 48, 48);
            color: white;
        }
        body {
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
    <title>Categories</title>
</head>
<body>
    <a href="home">
        <img class="logo" src="src/img/logo.png" alt="Logo du site" />
    </a>
    <h1>Categories</h1>
    <div class="categories">
        {{range .Category}}
        <div class="category">
            <a href="/categories/{{.}}">
                <h2>{{.}}</h2>
            </a>
            {{if eq $.CurrentUserRole "Administrators"}}
            <form action="/categories" method="post" style="display: inline;">
                <input type="hidden" name="category-id" value="{{.}}">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="delete-button">Delete</button>
            </form>            
            {{end}}
        </div>
        {{end}}
    </div>
    <script src="src/java/shadowMode.js"></script>
</body>
</html>
