<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/static/login.css">
    <style>
        body {
            background-color: white;
            color: rgb(48, 48, 48);
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-theme {
            background-color: rgb(48, 48, 48);
            color: white;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin: 10px 0;
        }
        form {
            margin-top: 20px;
        }
        select {
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
    <title>post</title>
</head>
<body>
    <a href="/home">
        <img class="logo" src="/src/img/logo.png" alt="Logo du site" />
    </a>    
    <h1>Username: {{.Username}}</h1>
    <h1>Created at: {{index .Dates 0}}</h1>
    {{if eq $.CurrentUserRole "Administrators"}}
    <form action="/profile/{{.Username}}" method="post">
        <select name="role" id="role-select">
            <option value="">-- Choose a role --</option>
            {{range .Status}}
            <option value="{{.}}">{{.}}</option>
            {{end}}
        </select>
        <button type="submit">Submit</button>
    </form>
    {{end}}
    <br><br>
    <ul>
        {{range $index, $post := .Post}}
        <li>{{$.Username}}: {{$post}}</li>
        {{end}}
    </ul>
    <script src="src/java/shadowMode.js"></script>
</body>
</html>
