<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/static/login.css">
    <style>
        body {
            background-color: white;
            color: rgb(48, 48, 48);
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        body.dark-theme {
            background-color: rgb(48, 48, 48);
            color: white;
        }
        body {
            transition: background-color 0.3s, color 0.3s;
        }
        .logo {
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
        }
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        form {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        select, input[type="text"], input[type="file"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #444;
        }
        select:focus, input[type="text"]:focus, input[type="file"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        button[type="Submit"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #666;
            cursor: pointer;
        }
        button[type="Submit"]:hover {
            background-color: #777;
        }
    </style>
    <title>Post</title>
</head>
<body>
    <a href="home">
        <img class="logo" src="src/img/logo.png" alt="Logo du site" />
    </a>
    <form action="/post" method="post" enctype="multipart/form-data">
        <select name="categories" id="categories-select">
            <option value="">-- Please choose a category --</option>
            {{range .Categories}}
            <option value="{{.}}">{{.}}</option>
            {{end}}
        </select>
        <br><br>
        <input type="text" required name="message" placeholder="Enter your message">
        <br><br>
        <input type="file" name="image" accept="image/jpeg,image/png,image/gif">
        <br><br>
        <button type="Submit">Submit</button>
    </form>
    <script src="src/java/shadowMode.js"></script>
</body>
</html>
